Quick Tasker/Pages/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="Quick_Tasker.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Quick_Tasker.Pages"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
       <HorizontalStackLayout>
           <Label
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black">
               <Label.FormattedText>
                   <FormattedString>
                       <Span Text="Quick Tasker"/>

                   </FormattedString>

               </Label.FormattedText>

           </Label>

       </HorizontalStackLayout> 

    </Shell.FlyoutHeader>
    <ShellContent
        Title="Daily View"
        ContentTemplate="{DataTemplate local:DailyView}"
        Route="MainPage" />
    <FlyoutItem Title="New Task">
        <ShellContent
        Title="New Task"
        ContentTemplate="{DataTemplate local:NewTask}"
        Route="NewTask" />
    </FlyoutItem>
    <ShellContent
        Title="Task Bank"
        ContentTemplate="{DataTemplate local:TaskBank}"
        Route="TaskBank" />
    <ShellContent
        Title="Completed"
        ContentTemplate="{DataTemplate local:Completed}"
        Route="Completed" />
    <ShellContent
        Title="Calendar"
        ContentTemplate="{DataTemplate local:Calendar}"
        Route="Calendar" />
    <ShellContent
        Title="Task Generator"
        ContentTemplate="{DataTemplate local:TaskGenerator}"
        Route="TaskGenerator" />
</Shell>
