Quick Tasker/Pages/Completed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick_Tasker.Pages.Completed"
             Title="Completed">
    <ListView
                x:Name="CompletedView"
                SelectionMode="None"
                ItemsSource="{Binding GetCompletedTasks}"
                HasUnevenRows="True"
                Margin="20"
                HorizontalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                                 Padding="5">
                            <Label Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"/>
                            <Label Grid.Column="0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedDueDate}" Value="">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text ="Due: "
                                                  FontAttributes="Bold" />
                                        <Span Text="{Binding FormattedDueDate}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedAssignedDate}" Value="">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text ="Assigned: "
                                                  FontAttributes="Bold" />
                                        <Span Text="{Binding FormattedAssignedDate}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedEstimatedTime}" Value="">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text ="Estimated Time: "
                                                  FontAttributes="Bold" />
                                        <Span Text="{Binding FormattedEstimatedTime}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedCompletedDate}" Value="">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text ="Completed: "
                                                  FontAttributes="Bold" />
                                        <Span Text="{Binding FormattedCompletedDate}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                        <CheckBox Grid.Column="1"
                                    x:Name="CompletedBox"
                                    IsChecked="{Binding CompletedStatus}"
                                    CheckedChanged="CheckedComplete"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
