Quick Tasker/Pages/Completed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick_Tasker.Pages.Completed"
             xmlns:helper="clr-namespace:Quick_Tasker.Helpers"
             Title="Completed"
             BackgroundColor="#DCEDF9">
    <ListView
                x:Name="CompletedView"
                SelectionMode="None"
                ItemsSource="{Binding GetCompletedTasks}"
                HasUnevenRows="True"
                Margin="20"
                HorizontalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Border StrokeShape="RoundRectangle"
                                BackgroundColor="#BDE0FE"
                                Margin="2"
                                Padding="3">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  BackgroundColor="White"
                                  Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                                     Padding="5">
                                    <!--Name-->
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                    <!--Due Date-->
                                    <Label Grid.Column="0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding FormattedDueDate}" Value="">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text ="Due: "
                                                      FontAttributes="Bold" />
                                                <Span Text="{Binding FormattedDueDate}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--Assigned Date-->
                                    <Label Grid.Column="0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding FormattedAssignedDate}" Value="">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text ="Assigned: "
                                                  FontAttributes="Bold" />
                                                <Span Text="{Binding FormattedAssignedDate}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--Estimated Time-->
                                    <Label Grid.Column="0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding FormattedEstimatedTime}" Value="">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text ="Estimated Time: "
                                                  FontAttributes="Bold" />
                                                <Span Text="{Binding FormattedEstimatedTime}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--Completed Date-->
                                    <Label Grid.Column="0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding FormattedCompletedDate}" Value="">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text ="Completed: "
                                                  FontAttributes="Bold" />
                                                <Span Text="{Binding FormattedCompletedDate}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                <!--Buttons-->
                                <HorizontalStackLayout Grid.Column="1">
                                    <ImageButton Grid.Column="1"
                                    x:Name="EditButton"
                                    Clicked="EditButton_Clicked"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Rotation="135"
                                    Scale="0.7">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.Pencil}" Color="#0353a4"  />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <CheckBox Grid.Column="1"
                                    x:Name="CompletedBox"
                                    IsChecked="{Binding CompletedStatus}"
                                    CheckedChanged="CheckedComplete"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
