Quick Tasker/Pages/DailyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick_Tasker.Pages.DailyView"
             xmlns:helper="clr-namespace:Quick_Tasker.Helpers"
             Title="Daily View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ImageButton Grid.Row="0"
                     Grid.Column="0"
                     x:Name="Left"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Clicked="DecreaseDate">
            <ImageButton.Source>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.ArrowLeft}" Color="Black" />
            </ImageButton.Source>
        </ImageButton>

        <Label Grid.Row="0"
                   Grid.Column="1"
                x:Name="CurrentDate"
            Text="date"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="Title"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"/>
        <ImageButton Grid.Row="0"
                     Grid.Column="2"
            x:Name="Right"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Clicked="IncreaseDate">
            <ImageButton.Source>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.ArrowRight}" Color="Black" />
            </ImageButton.Source>
        </ImageButton>

        <ScrollView Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
        VerticalOptions="FillAndExpand">
            <VerticalStackLayout
            Margin="20">
                <ListView
                x:Name="DailyListView"
                SelectionMode="None"
                ItemsSource="{Binding GetAssignedTasks}"
                HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout
                                HorizontalOptions="StartAndExpand">
                                    <VerticalStackLayout>
                                        <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"/>
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedDueDate}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Due: "
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedDueDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedAssignedDate}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Assigned: "
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedAssignedDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedEstimatedTime}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Estimated Time: "
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedEstimatedTime}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedCompletedDate}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Completed:"
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedCompletedDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <CheckBox Grid.Column="2"
                                    x:Name="CompletedBox"
                                    IsChecked="{Binding CompletedStatus}"
                                    CheckedChanged="CheckedComplete"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
