Quick Tasker/Pages/DailyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick_Tasker.Pages.DailyView"
             xmlns:helper="clr-namespace:Quick_Tasker.Helpers"
             Title="Daily View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label x:Name="CurrentDate"
            Text="date"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="Title"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ScrollView Grid.Row="1"
        VerticalOptions="FillAndExpand">
            <VerticalStackLayout
            Margin="20">
                <ListView
                x:Name="DailyListView"
                SelectionMode="None"
                ItemsSource="{Binding GetAssignedTasks}"
                HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout
                                HorizontalOptions="StartAndExpand">
                                    <VerticalStackLayout>
                                        <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"/>
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedDueDate}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Due: "
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedDueDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedAssignedDate}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Assigned: "
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedAssignedDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedEstimatedTime}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Estimated Time: "
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedEstimatedTime}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding FormattedCompletedDate}" Value="">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text ="Completed:"
                                                  FontAttributes="Bold" />
                                                    <Span Text="{Binding FormattedCompletedDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <CheckBox
                                    x:Name="CompletedBox"
                                    IsChecked="{Binding CompletedStatus}"
                                    CheckedChanged="CheckedComplete"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                        <Button Text="Click to Change Date!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="IncreaseDate"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>


<!-- image button version of header which is not great
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="Menu"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Grid.Column="0"
                     Clicked="OpenFlyout">
            <ImageButton.Source>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.Star}" Color="Black" />
            </ImageButton.Source>
        </ImageButton>
        <Label x:Name="CurrentDate"
            Text="date"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"
            Grid.Column="1"/>


        <ImageButton x:Name="AddTask"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     WidthRequest="100"
                     HeightRequest="100"
                     Grid.Column="2"
                     Clicked="NewTaskClicked">
            <ImageButton.Source>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.Plus}" Color="Black" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>-->