Quick Tasker/Pages/DailyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick_Tasker.Pages.DailyView"
             xmlns:helper="clr-namespace:Quick_Tasker.Helpers"
             Title="Daily View"
             BackgroundColor="#DCEDF9">
    <ContentView>
        <ContentView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left"
                    Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Right"
                    Swiped="OnSwiped"/>
        </ContentView.GestureRecognizers>
        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"
                    Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right"
                    Swiped="OnSwiped"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Header-->
            <ImageButton Grid.Row="0"
                         Grid.Column="0"
                         x:Name="Left"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                         Clicked="DecreaseDate">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.ArrowLeft}" Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                x:Name="CurrentDate"
                Text="date"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                x:Name="Right"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Clicked="IncreaseDate">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.ArrowRight}" Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <!-- Task List -->
            <ListView
            Grid.Row="1"
            Grid.ColumnSpan="3"
                x:Name="DailyListView"
                SelectionMode="None"
                ItemsSource="{Binding GetAssignedTasks}"
                HasUnevenRows="True"
                Margin="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Border x:Name="TaskBorder"
                                    StrokeShape="RoundRectangle"
                                                        BackgroundColor="#BDE0FE"
                                                        Margin="2"
                                                        Padding="3">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding CompletedStatus}" Value="true">
                                            <Setter Property="BackgroundColor" Value="#BDE0FE"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding CompletedStatus}" Value="false">
                                            <Setter Property="BackgroundColor" Value="#006DAA"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Grid HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand"
                                          BackgroundColor="White"
                                          Margin="2">
                                        <Grid.GestureRecognizers>
                                            <SwipeGestureRecognizer Direction="Left"
                    Swiped="OnSwiped"/>
                                            <SwipeGestureRecognizer Direction="Right"
                    Swiped="OnSwiped"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Name-->
                                        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                                 Padding="5">
                                            <Label Grid.Column="0">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding CompletedStatus}" Value="true">
                                                        <Setter Property="Text" Value="{Binding Name}"/>
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        <Setter Property="FontAttributes" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding CompletedStatus}" Value="false">
                                                        <Setter Property="Text" Value="{Binding Name}"/>
                                                        <Setter Property="FontAttributes" Value="Bold"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <!--Due Date-->
                                            <Label Grid.Column="0">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedDueDate}" Value="">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text ="Due: "
                                                  FontAttributes="Bold" />

                                                        <Span Text="{Binding FormattedDueDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <!--Assigned Date-->
                                            <Label Grid.Column="0">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedAssignedDate}" Value="">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text ="Assigned: "
                                                  FontAttributes="Bold" />
                                                        <Span Text="{Binding FormattedAssignedDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <!--Estimated Time-->
                                            <Label Grid.Column="0">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedEstimatedTime}" Value="">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text ="Estimated Time: "
                                                  FontAttributes="Bold" />
                                                        <Span Text="{Binding FormattedEstimatedTime}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <!--Completed Date-->
                                            <Label Grid.Column="0">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding FormattedCompletedDate}" Value="">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text ="Completed: "
                                                  FontAttributes="Bold" />
                                                        <Span Text="{Binding FormattedCompletedDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                        <!--Buttons-->
                                        <HorizontalStackLayout Grid.Column="1">
                                            <ImageButton Grid.Column="1"
                                    x:Name="EditButton"
                                    Clicked="EditButton_Clicked"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Rotation="135"
                                    Scale="0.7">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static helper:FontAwesomeHelperSolid.Pencil}" Color="#0353a4"  />
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <CheckBox Grid.Column="1"
                                    x:Name="CompletedBox"
                                    IsChecked="{Binding CompletedStatus}"
                                    CheckedChanged="CheckedComplete"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView>
</ContentPage>

